server {
  listen 80;
  server_name localhost;

  location /static {
    alias /home/extraalien/projects/extraakkord/static/ ;
  }

  location / {
    proxy_pass http://gunicorn ;
  }

}

upstream gunicorn {
  server 127.0.0.1:8081 ;
}
