server {
  listen 80;
  server_name localhost;

  location /static {
    alias /home/extraalien/projects/extraakkord/static/;
  }

  location / {
    alias /home/extraalien/projects/extraakkord/;
    #proxy_pass http://gunicorn ;
  }

}
